{
  "name": "todolistmobile",
  "version": "1.0.53",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "eslint --fix --ext .js,.jsx .",
    "deploy": "eas update"
  },
  "dependencies": {
    "@gorhom/portal": "^1.0.14",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/native-stack": "^6.9.17",
    "axios": "^1.6.2",
    "expo": "^53.0.0",
    "expo-dev-client": "~5.2.4",
    "expo-haptics": "~14.1.4",
    "expo-status-bar": "~2.2.3",
    "expo-updates": "~0.28.17",
    "nanoid": "^5.0.3",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.5",
    "react-native-bouncy-checkbox": "^3.0.7",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-svg": "15.11.2",
    "react-native-swipe-list-view": "^3.2.9",
    "react-native-swiper": "^1.6.0",
    "react-native-web": "~0.20.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/eslint-parser": "^7.5.4",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-native": "^4.1.0",
    "prettier": "^3.1.0"
  },
  "private": true
}
